<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link rel="icon" href="/top logo.png" type="image/icon type" />
    <link rel="stylesheet" href="p1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            position: relative;
            margin: auto;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        h2 {
            font-size: 30px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #818181;
            font-size: 50px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #818181;
        }
        
        .carousel-indicators li {
            border-color: #818181;
        }
        
        .carousel-indicators li.active {
            background-color: #818181;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #818181;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="i.jpg" width="1600" height="600">
            <div class="text">MID-CENTURY MODERN</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="i2.jpg" width="1600" height="600">
            <div class="text">Contemporary</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="i3.jpg" width="1600" height="600">
            <div class="text">Minimalist</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);
        }
    </script>
    <br><br><br>
    <div class="n">
        <h1>Lets talk interior design</h1><br>
        <p>"your living space is there where your heart is",we make the full utilization of our experience of creating spectacular your living space and put our whole dedication into it.We make sure that we bring together clients taste ,style,comfort and
            fashion in the best way. We cater to all services related to interior designing, architecture, etc. We are known for delivering top-notch interior designing solutions and our satisfied customers are proof for it. Our projects include residential,
            commercial, institutional and other architectural and interior services.We give all our undivided attention to this phase of the entire project. It is not only about the configuration but about delivering the utmost satisfaction to our clients
            according to their taste, preference, style, and comfort.</p>
    </div>
    <div class="n1">
        <img src="i1.jpg">
    </div>
    <hr>

    <div class="box">
        <div class="t">
            <h1 align="center"><u>Step 1</u></h1><br>
            <p>The first step is meeting with the client and forming rapport. Knowing the taste of the client and exploring different possibilities is where it starts.</p>
        </div>
        <div class="t1">
            <h1 align="center"><u>Step 2</u></h1><br>
            <p>Next step is working up a plan with the designs, material, how to utilize the space and a lot of other decisions.</p>
        </div>
        <div class="t2">
            <h1 align="center"><u>Step 3</u></h1><br>
            <p>The third step involves waiting for client approvals on everything mentioned in the second step.</p>
        </div>
        <div class="t3">
            <h1 align="center"><u>Step 4</u></h1><br>
            <p>The last step is when we finalize the whole plan and start working towards making our client's dream a reality.</p>
        </div>
    </div>
    <h2 align="center" style="font-size:24;"><u><b>WHAT WE OFFER</b></u></h2>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-book logo-small"></span>
            <h4>PROJECT ANALYSIS</h4>
            <p>We give all our undivided attention to this phase of the entire project. It is not only about the configuration but about delivering the utmost satisfaction to our client&#39;s according to their taste, preference, style, and comfort.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-pencil logo-small"></span>
            <h4>PROJECT DESIGN</h4>
            <p>This step involves creating project layouts according to site space, budget, and visions of the client on how they want to use a certain space according to their ideas.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-align-left logo-small"></span>
            <h4>PRODUCTION AND BUILDING</h4>
            <p>Once the design plans, layouts, and budget get discussed and approved, we start on the venture to create stellar interior designing and architectural projects.</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-bed logo-small"></span>
            <h4>FURNITURE DESIGN</h4>
            <p>Perfect furniture that fits the style of a room/building makes or breaks the whole interior designing game no matter how modern the architecture is. We believe in working on the whole project from inside out to ensure everything comes together
                perfectly. We design furniture that is perfect according to the interiors of a space.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-briefcase logo-small"></span>
            <h4>OFFICE DESIGN</h4>
            <p>A well-charted out office interior not only makes a good first impression but also results in better efficiency and enjoyment in the workforce. We aim to transform office environments with the help of well thought out layouts and designs.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cog logo-small"></span>
            <h4>DESIGN CONSULTANCY</h4>
            <p>Our design consultancy team helps you bring together the type of design that best suits the interior of your space.</p>
        </div>
    </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-home logo-small"></span>
            <h4>HOME ADVISING</h4>
            <p>We know well how the environment of a home influences the day-to-day life of its residents. We provide excellent service by working with spacious layouts and can even make the simplest of spaces look magnificent.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench logo-small"></span>
            <h4>REMODELLING</h4>
            <p>For remodeling purposes, we work closely on the details given in the existing space layouts and plan out the entire process according to the client&#39;s visions. If you&#39;re thinking about giving your home a new look, contact us right away
                and let&#39;s get working!</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-credit-card logo-small"></span>
            <h4>SPACE PLANNING</h4>
            <p>We do all types of civil engineering planning for home and other commercial interior and architectural drawing, so that we can bring creativity along with innovation in your space</p>
        </div>
    </div>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="s.jpg" class="center">
            </div>
            <div class="item">
                <img src="s1.jpg" class="center">
            </div>
            <div class="item">
                <img src="sofa.jpg" class="center">
            </div>
            <div class="item">
                <img src="i1.jpg" class="center">
            </div>
            <div class="item">
                <img src="i.jpg" class="center">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>




    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>back to top </p>
    </footer>

    <script>
        $(document).ready(function() {

            $("footer a[href='#myPage']").on('click', function(event) {

                if (this.hash !== "") {

                    event.preventDefault();


                    var hash = this.hash;


                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {


                        window.location.hash = hash;
                    });
                }
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>